---------------------------------------------------
Evaluation for Hypothyroid (mxd) - distance = euclidean, policy = majority, weight = ig
k = 1
-----------------
Fold n°0
Accuracy: 0.944
Execution time: 9.817476987838745
-----------------
Fold n°1
Accuracy: 0.9365079365079365
Execution time: 9.768763303756714
-----------------
Fold n°2
Accuracy: 0.9496021220159151
Execution time: 9.68075704574585
-----------------
Fold n°3
Accuracy: 0.9416445623342176
Execution time: 9.603518724441528
-----------------
Fold n°4
Accuracy: 0.9470899470899471
Execution time: 9.748159408569336
-----------------
Fold n°5
Accuracy: 0.9259259259259259
Execution time: 9.767924070358276
-----------------
Fold n°6
Accuracy: 0.9391534391534392
Execution time: 9.912954807281494
-----------------
Fold n°7
Accuracy: 0.9444444444444444
Execution time: 9.846261262893677
-----------------
Fold n°8
Accuracy: 0.9496021220159151
Execution time: 9.885013818740845
-----------------
Fold n°9
Accuracy: 0.9574468085106383
Execution time: 9.67969799041748
*************
Average accuracy: 0.9435417307998379
Average efficiency: 9.771052742004395
*************
