---------------------------------------------------
Evaluation for Hypothyroid (mxd) - distance = euclidean, policy = majority, weight = None
k = 1
-----------------
Fold n°0
Accuracy: 0.9226666666666666
Execution time: 10.401821613311768
-----------------
Fold n°1
Accuracy: 0.9047619047619048
Execution time: 10.5734121799469
-----------------
Fold n°2
Accuracy: 0.9098143236074271
Execution time: 10.091293334960938
-----------------
Fold n°3
Accuracy: 0.9204244031830239
Execution time: 9.980312824249268
-----------------
Fold n°4
Accuracy: 0.91005291005291
Execution time: 9.729617595672607
-----------------
Fold n°5
Accuracy: 0.9047619047619048
Execution time: 10.11656141281128
-----------------
Fold n°6
Accuracy: 0.9021164021164021
Execution time: 10.280836582183838
-----------------
Fold n°7
Accuracy: 0.9126984126984127
Execution time: 9.850431442260742
-----------------
Fold n°8
Accuracy: 0.9310344827586207
Execution time: 9.806537628173828
-----------------
Fold n°9
Accuracy: 0.9414893617021277
Execution time: 9.911643505096436
*************
Average accuracy: 0.9159820772309402
Average efficiency: 10.074246811866761
*************
